<?xml version="1.0" standalone="no"?>
<!DOCTYPE database SYSTEM "file:///System/Library/DTDs/CoreData.dtd">

<database>
    <databaseInfo>
        <version>134481920</version>
        <UUID>3DDBB881-2356-4E8F-A886-10906F9A4A81</UUID>
        <nextObjectID>117</nextObjectID>
        <metadata>
            <plist version="1.0">
                <dict>
                    <key>NSPersistenceFrameworkVersion</key>
                    <integer>407</integer>
                    <key>NSStoreModelVersionHashes</key>
                    <dict>
                        <key>Sound</key>
                        <data>
		wy4SDui5IGPY7g9G3fJH1r4mKKX2gcBIry7qkNv/wRU=
		</data>
                    </dict>
                    <key>NSStoreModelVersionHashesVersion</key>
                    <integer>3</integer>
                    <key>NSStoreModelVersionIdentifiers</key>
                    <array>
                        <string></string>
                    </array>
                </dict>
            </plist>
        </metadata>
    </databaseInfo>
    <object type="SOUND" id="z102">
        <attribute name="wavetype" type="int16">2</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.28912</attribute>
        <attribute name="sustainpunch" type="float">0.09192</attribute>
        <attribute name="startfrequency" type="float">0.7641</attribute>
        <attribute name="squareduty" type="float">0.4658</attribute>
        <attribute name="slide" type="float">-0.2874</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Laser/shoot</attribute>
        <attribute name="minfrequencycutoff" type="float">0.2</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">6</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.09054001</attribute>
        <attribute name="dutysweep" type="float">0.00526</attribute>
        <attribute name="decaytime" type="float">0.23852</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z103">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.41304</attribute>
        <attribute name="vibratodepth" type="float">0.69867</attribute>
        <attribute name="sustaintime" type="float">0.38614</attribute>
        <attribute name="sustainpunch" type="float">0.65366</attribute>
        <attribute name="startfrequency" type="float">0.4746521</attribute>
        <attribute name="slide" type="float">-0.39496</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.6955</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">-0.11379</attribute>
        <attribute name="phaseroffset" type="float">0.10023</attribute>
        <attribute name="name" type="string">Explosion</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">14</attribute>
        <attribute name="decaytime" type="float">0.47965</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z104">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.10774</attribute>
        <attribute name="sustainpunch" type="float">0.27705</attribute>
        <attribute name="startfrequency" type="float">0.80625</attribute>
        <attribute name="squareduty" type="float">0.4098</attribute>
        <attribute name="slide" type="float">-0.33218</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Laser/shoot</attribute>
        <attribute name="minfrequencycutoff" type="float">0.2</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">5</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.26718</attribute>
        <attribute name="dutysweep" type="float">-0.51135</attribute>
        <attribute name="decaytime" type="float">0.24028</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z105">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.12448</attribute>
        <attribute name="sustainpunch" type="float">0.45212</attribute>
        <attribute name="startfrequency" type="float">0.0614445</attribute>
        <attribute name="slide" type="float">-0.29798</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">-0.18405</attribute>
        <attribute name="phaseroffset" type="float">-0.0174</attribute>
        <attribute name="name" type="string">Explosion</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">10</attribute>
        <attribute name="decaytime" type="float">0.3797</attribute>
        <attribute name="changespeed" type="float">0.8575801</attribute>
        <attribute name="changeamount" type="float">0.188</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z106">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.20536</attribute>
        <attribute name="sustainpunch" type="float">0.73502</attribute>
        <attribute name="startfrequency" type="float">0.1833895</attribute>
        <attribute name="slide" type="float">0.29056</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">-0.0249</attribute>
        <attribute name="phaseroffset" type="float">0.03579</attribute>
        <attribute name="name" type="string">Explosion</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">13</attribute>
        <attribute name="decaytime" type="float">0.44255</attribute>
        <attribute name="changespeed" type="float">0.88464</attribute>
        <attribute name="changeamount" type="float">-0.2977601</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z107">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.19261</attribute>
        <attribute name="sustainpunch" type="float">0.72446</attribute>
        <attribute name="startfrequency" type="float">0.1345496</attribute>
        <attribute name="slide" type="float">-0.20218</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Explosion</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">8</attribute>
        <attribute name="decaytime" type="float">0.14065</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z108">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.28909</attribute>
        <attribute name="sustainpunch" type="float">0.69938</attribute>
        <attribute name="startfrequency" type="float">0.2458573</attribute>
        <attribute name="slide" type="float">-0.05412</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.39165</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">-0.23088</attribute>
        <attribute name="phaseroffset" type="float">0.5780399</attribute>
        <attribute name="name" type="string">Explosion</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">12</attribute>
        <attribute name="decaytime" type="float">0.145</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z109">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.12116</attribute>
        <attribute name="startfrequency" type="float">0.76758</attribute>
        <attribute name="squareduty" type="float">0.5839</attribute>
        <attribute name="slide" type="float">-0.41099</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Laser/shoot</attribute>
        <attribute name="minfrequencycutoff" type="float">0.04307</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">4</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.20793</attribute>
        <attribute name="dutysweep" type="float">-0.23982</attribute>
        <attribute name="decaytime" type="float">0.36968</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z110">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.40476</attribute>
        <attribute name="vibratodepth" type="float">0.41167</attribute>
        <attribute name="sustaintime" type="float">0.1951</attribute>
        <attribute name="sustainpunch" type="float">0.3635</attribute>
        <attribute name="startfrequency" type="float">0.05198401</attribute>
        <attribute name="slide" type="float">0.1188</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">-0.25017</attribute>
        <attribute name="phaseroffset" type="float">0.4175699</attribute>
        <attribute name="name" type="string">Explosion</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">11</attribute>
        <attribute name="decaytime" type="float">0.2466</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z111">
        <attribute name="wavetype" type="int16">1</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.1226</attribute>
        <attribute name="startfrequency" type="float">0.5283</attribute>
        <attribute name="squareduty" type="float">0.63315</attribute>
        <attribute name="slide" type="float">-0.22796</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Laser/shoot</attribute>
        <attribute name="minfrequencycutoff" type="float">0.2</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">2</attribute>
        <attribute name="dutysweep" type="float">-0.33789</attribute>
        <attribute name="decaytime" type="float">0.23656</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z112">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.5751001</attribute>
        <attribute name="vibratodepth" type="float">0.64785</attribute>
        <attribute name="sustaintime" type="float">0.11671</attribute>
        <attribute name="sustainpunch" type="float">0.5318</attribute>
        <attribute name="startfrequency" type="float">0.1709988</attribute>
        <attribute name="slide" type="float">0</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.65735</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">-0.06591</attribute>
        <attribute name="phaseroffset" type="float">-0.26463</attribute>
        <attribute name="name" type="string">Explosion</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">7</attribute>
        <attribute name="decaytime" type="float">0.42755</attribute>
        <attribute name="changespeed" type="float">0.82056</attribute>
        <attribute name="changeamount" type="float">0.3328</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z113">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.2404</attribute>
        <attribute name="startfrequency" type="float">0.56955</attribute>
        <attribute name="squareduty" type="float">0.8919</attribute>
        <attribute name="slide" type="float">-0.29874</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">-0.03514</attribute>
        <attribute name="phaseroffset" type="float">0.13676</attribute>
        <attribute name="name" type="string">Laser/shoot</attribute>
        <attribute name="minfrequencycutoff" type="float">0.30997</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">3</attribute>
        <attribute name="dutysweep" type="float">-0.56994</attribute>
        <attribute name="decaytime" type="float">0.0594</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z114">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.12346</attribute>
        <attribute name="sustainpunch" type="float">0.6371601</attribute>
        <attribute name="startfrequency" type="float">0.02449851</attribute>
        <attribute name="slide" type="float">0.23912</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.46975</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">-0.26337</attribute>
        <attribute name="phaseroffset" type="float">-0.17598</attribute>
        <attribute name="name" type="string">Explosion</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">9</attribute>
        <attribute name="decaytime" type="float">0.40575</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z115">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.3</attribute>
        <attribute name="startfrequency" type="float">0.3</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Empty</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">1</attribute>
        <attribute name="decaytime" type="float">0.4</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
    </object>
    <object type="SOUND" id="z116">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.41304</attribute>
        <attribute name="vibratodepth" type="float">0.69867</attribute>
        <attribute name="sustaintime" type="float">0.38614</attribute>
        <attribute name="sustainpunch" type="float">0.65366</attribute>
        <attribute name="startfrequency" type="float">0.4746521</attribute>
        <attribute name="slide" type="float">-0.39496</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.6955</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">0.08269143</attribute>
        <attribute name="phaseroffset" type="float">0.5002201</attribute>
        <attribute name="name" type="string">Explosion</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">0.007097244</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">15</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">0.02827907</attribute>
        <attribute name="decaytime" type="float">0.47965</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z117">
        <attribute name="wavetype" type="int16">2</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.2352003</attribute>
        <attribute name="sustaintime" type="float">0.434529</attribute>
        <attribute name="sustainpunch" type="float">0.4342815</attribute>
        <attribute name="startfrequency" type="float">0.7607834</attribute>
        <attribute name="squareduty" type="float">0.1155645</attribute>
        <attribute name="slide" type="float">-0.51568</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Laser/shoot</attribute>
        <attribute name="minfrequencycutoff" type="float">0.1487126</attribute>
        <attribute name="lowpassfilterresonance" type="float">0.157983</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">-0.2057658</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">16</attribute>
        <attribute name="dutysweep" type="float">-0.5357615</attribute>
        <attribute name="deltaslide" type="float">-0.2842759</attribute>
        <attribute name="decaytime" type="float">0.2197128</attribute>
        <attribute name="changespeed" type="float">0.1333627</attribute>
        <attribute name="changeamount" type="float">-0.02332747</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
</database>